<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Motivated</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #b3cce4;
            color: #083759;
            font-family: 'Arial', sans-serif;
        }
        h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        img {
            max-width: 50%;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        button {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #082847;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #417cb8;
        }
    </style>
</head>
<body>
    <h2>Motivate Yourself!</h2>
    <img src="motive.png" alt="Motivational Image">
    <button onclick="window.location.href='dashboard.html'">Go to Dashboard</button>
</body>
</html>
